@media (max-width: 991px)
{
  #skill-box {
    font-size: .9em;
  }
  .card-columns {
    -webkit-column-count: 2;
    -moz-column-count: 2;
    column-count: 2;
  }
}

@media (max-width: 767px)
{
  #intro-block {
    margin-top: 0;
  }
  #contact-text {
    margin-top: 20px;
  }
  ::-webkit-input-placeholder {
    font-size: 1.2em;
  }
  input[type="text"],
  input[type="email"],
  input[type="tel"],
  #contact-textarea {
    font-size: 1.2em;
  }
}

@media (max-width: 575px)
{
  #intro-block h1 {
    margin-bottom: 20px;
  } 
  #skill-box {
    margin-top: 20px;
  }
  #education-block h2 {
    font-size: 30px;
  }
  .list-group-item a {
    font-size: .9em;
  }  
}