@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?k3qefu');
  src:  url('../fonts/icomoon.eot?k3qefu#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?k3qefu') format('truetype'),
    url('../fonts/icomoon.woff?k3qefu') format('woff'),
    url('../fonts/icomoon.svg?k3qefu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-jquery:before {
  content: "\e900";
}
.icon-photoshop:before {
  content: "\e901";
}

/* ------GENERAL ELEMENTS------ */

body {
  background-color: #5378BB;
  color: #fff;
  font-family: "Roboto", Avenir, Verdana, sans-serif;
	letter-spacing: 0.25px;
  font-weight: 300;
}

body {
  transition: 0.1s all;
}

.changeColor8 {
   background-color: #fff;
}

a, a:link, a:visited, a:hover, a:active  {
	color: #808080;	
  text-decoration: none;
} 

h1 {
  font-family: "Raleway";
}

h2 {
  font-family: "Raleway";
  margin-bottom: 40px;
  font-weight: 200;
}

/* ------NAVBAR------ */

.navbar-color { background-color: #5378BB; }
.navbar-color { background-color: rgb(83,120,187,.97); }

.navbar-brand { 
	font-size: 28px; 
	font-family: 'Raleway';
	font-weight: 200;
}

.myname { 
	display: inline-block;
/*	animation-delay: 1s;*/
  transition: all .25s;
  opacity: 0;
}

.nav-link.active, .nav-item.active { background-color: #e67e22; }

.nav-link > p {
  padding-left: 8px;
  padding-right: 8px;
  margin-bottom: 0px;
	text-align: center;
}

.sticky-top { z-index: 9999; }

/* ------CONTENT BLOCKS------ */

.content-block {
  margin-bottom: 40px;
  width: 800px;
  padding: 60px 40px 60px 40px;
}

/* first block */

#intro-block {
	width: 100vw;
	height: 100vh;
  margin-top: 15%;
  opacity: 1;
  transition: 1s;
}

.spacer1 {
  height: 30%;
}

#intro-block-body {
  margin-bottom: 20px;
  font-size: 1.25em;
	font-weight: 300;
}

#skill-box {
  opacity: 1;
  padding: 10px;
  border: 2px solid #e67e22;  
  text-align: center;
  transition: .12s;
}

#skill-box p {
  margin: 0;
}

#circle-pic {
  border-radius: 50%;
  border: 1px solid #888;
  display:block;
  margin:auto;
}

#skill-block {
  margin-top: 120px;
  margin-bottom: 120px;
  border: 1px solid #e67e22;
  font-size: 20pt;
  padding-left: 10%;
  padding-right: 10%;
  font-weight: 300;
}

#skill-block h1 {
  margin-bottom: 20px;
}

#skill-block p {
  font-family: "Raleway";
  margin-bottom: 0;
}

#skill-block hr {
  border-color: #e67e22;
}

.skill-ul {
  margin-bottom: 0;
}

/* second block */

#portfolio-block {
	color: #808080;	
  opacity: 0;
  transition: 1s;
}

#portfolio-block > h2 { 
  font-size: 48pt;
}

.card {
  background-color: #fff;
	padding: 5px;
	border-radius: 0px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.card-img-frame {
	border: 4px solid transparent;	
	overflow: hidden;
	position: relative;
	z-index: 9000;
}

.card-img-frame:hover {
	border: 4px solid #5378BB;
}

.card-title {
	font-family: "Raleway";
	font-weight: 400;
	font-size: 1.25rem;
	margin-bottom: 0;
	border-top-right-radius: 2px;
	border-top-left-radius: 2px;
}

.card-title > a {
	transition: 1s;
}

.card-title > a:hover {
	color: #5378BB;
}

.card-img-top {
	transition: all .5s;
	width: 100%;
	height: auto;
	transform: scale(1.1);
	position: relative;
	z-index: 8000;
}

.card-img-top:hover {
	transform: scale(1.5);
}

.card-body {
	font-weight: 300;
	font-size: .95rem;
}

.card-body-content > p > a {
	color: #5378BB;
	border-bottom: 1px solid #5378BB;
}

.card-body-content > p > a:hover {
	color: cornflowerblue;
	border-bottom: 1px solid cornflowerblue;	
}

.text-muted { font-weight: 400; }

.note {
	color: #e67e22;
}

.btn-show-hide {
  background-color: #5378BB;
  border-radius: 2px;
  border: 2px solid #5378BB;
  color: #fff;  
	width: 100%;
	height: 30px;
	font-size: 80%;
	line-height: .9;
}

.btn-show-hide:hover {
	background-color: #fff;
  color: #5378BB;
  border: 2px solid #5378BB;

}

.btn-show-hide::before {
  content: "Info";
}

.btn-hide::before {
  content: "Hide";
}

.content-block hr {
	margin-bottom: 50px;
}

.portfolio-pic-container { 
    margin-bottom: 40px; 
    overflow: hidden;
    position: relative;
}

.portfolio-pic { 
    width:100%;
    height: 100%;
    transition: all .5s;
}

.portfolio-pic-container:hover .portfolio-pic {
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
}

.portfolio-pic-container:hover .pic-title {
    display:block;
}

.pic-title {
  color: white;
  font-family: sans-serif;
  text-align: center;
  margin: auto;
  position: absolute;
  top: 50%;
  left: 0;
  bottom: 0;
  right: 0;
  display: none;
}

/*EDUCATION*/

#education-block {
  opacity: 0;
  background-color: #5378BB;
  transition: 1s;
}
#education-block > h2 {
  font-size: 36pt;
}
.list-group, .list-group-item > a {
  color: black;
}
.list-group-item > a:hover {
	color: #5378BB;
}

/* third block */

#contact-block {
	opacity: 0;
	transition: 2s;
	margin-top: 200px;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

#contact-block > h2 { 
	color: #fff;
	font-size: 36pt;
}

.popover-content{
    color: #808080;
}

/* form */

input:-webkit-autofill {
  -webkit-box-shadow: inset 0 0 0px 9000px #5378BB;
  -webkit-text-fill-color: #fff;
  transition: background-color 5000s ease-in-out 0s;
  caret-color: #fff;
}

input[type="text"], 
input[type="email"], 
input[type="tel"],
#contact-textarea {
  background-color: transparent; 
  border-style: solid; 
  border-width: 0px 0px 1px 0px; 
  border-color: #fff;
  border-radius: 0;
  padding-left: 0;
  font-size: 24px;
  font-weight: 200;
	color: white;
}

input[type="text"]:focus,
input[type="email"]:focus, 
input[type="tel"]:focus { 
	background-color: transparent; 
	color: #ddd;
}

#contact-textarea { resize: none; }

::-webkit-input-placeholder {
  color: #fff !important;
  font-size: 22px;
  font-weight: 200;
  font-family: "Raleway", Avenir, Verdana, sans-serif;
}

label { display: none; }

.label-div { height: 20px; }

#contact-text > p > a {
	color: #fff;
	border-bottom: 1px solid #fff;
	transition: 1s;
}

#contact-text > p > a:hover {
	color: #e67e22;
	border-bottom: 1px solid #e67e22;
}

.submit-button {
  -webkit-animation-iteration-count: 3;
  animation-iteration-count: 3;
  margin-top: 30px;
  margin-bottom: 30px;
  color: #fff;
  background-color: #e67e22;
  font-size: 22px;
  font-weight: 200;
	border-radius: 0;
}

.js-name-label, 
.js-email-label,
.js-phone-label,
.js-message-label {
	font-family: "Raleway", sans-serif;
	font-weight: 200;
}

/* Change Autocomplete styles in Chrome*/

#contact-text {
  font-size: 18px;
	font-weight: 300;
  padding-bottom: 40px;
}

#links-section { 
  margin-top: 40px;
  text-align: center;
}

#links-section a {
  color: #fff;
	transition: 1s;  
}

#links-section a:hover { color: #e67e22; }

/* ------FOOTER------ */

.footer {
  background: #5378BB;
  height: 60px;
  line-height: 60px;
}

/**************************************/
/*  NAVBAR-TOGGLER                    */ 
/**************************************/

button.navbar-toggler { border:none; }
button.navbar-toggler:focus { outline:0; }

/*SOURCE: https://bootsnipp.com/snippets/PEkG1*/
 #nav-icon0 {
  width: 30px;
  height: 30px;
  position: relative;
  margin: 0 auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon0 span {
  display: block;
  position: absolute;
  height: 2px;
  width: 50%;
/*  background: #a3acad;*/
  background: #fff;
  opacity: 1;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon0 span:nth-child(even) {
  left: 50%;
  border-radius: 0 9px 9px 0;
}

#nav-icon0 span:nth-child(odd) {
  left:0px;
  border-radius: 9px 0 0 9px;
}

#nav-icon0 span:nth-child(1), #nav-icon0 span:nth-child(2) {
  top: 6px;
}

#nav-icon0 span:nth-child(3), #nav-icon0 span:nth-child(4) {
  top: 16px;
}

#nav-icon0 span:nth-child(5), #nav-icon0 span:nth-child(6) {
  top: 26px;
}

#nav-icon0.open span:nth-child(1),#nav-icon0.open span:nth-child(6) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon0.open span:nth-child(2),#nav-icon0.open span:nth-child(5) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon0.open span:nth-child(1) {
  left: 3px;
  top: 9px;
}

#nav-icon0.open span:nth-child(2) {
  left: calc(50% - 2px);
  top: 9px;
}

#nav-icon0.open span:nth-child(3) {
  left: -40%;
  opacity: 0;
}

#nav-icon0.open span:nth-child(4) {
  left: 90%;
  opacity: 0;
}

#nav-icon0.open span:nth-child(5) {
  left: 3px;
  top: 19px;
}

#nav-icon0.open span:nth-child(6) {
  left: calc(50% - 2px);
  top: 19px;
}
/*END SOURCE*/

.swal2-container {
  z-index: 9500 !important;
}